# client-conectivity

./: .gitignore  README  build.gradle
src/main/java/io/t11/clientConnectivity/: ClientConnectivityApplication.java  Portfolio.java  User.java
src/main/java/io/t11/clientConnectivity/config/: CustomAutenticationProvider.java  OrderValidationClientConfig.java  SecurityConfiguration.java
src/main/java/io/t11/clientConnectivity/controller/: HomeController.java  OrderController.java  PortfolioController.java  RecomendationController.java  RestOrderController.java  UserController.java
src/main/java/io/t11/clientConnectivity/dao/: CreatedOrderRepository.java  OrderRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java
src/main/java/io/t11/clientConnectivity/dto/: OrderbookDto.java  PortfolioDto.java  UserDto.java
src/main/java/io/t11/clientConnectivity/error/: UserAlreadyExistException.java
src/main/java/io/t11/clientConnectivity/model/: CreatedOrder.java  ExchangeDetails.java  Execution.java  JwtRequest.java  JwtResponse.java  Order.java  Portfolio.java  Role.java  Stock.java  User.java
src/main/java/io/t11/clientConnectivity/security/: CustomAutenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityUserService.java  SimpleCorsFilter.java
src/main/java/io/t11/clientConnectivity/service/: IOrderService.java  IPortfolioService.java  IUserService.java  OrderClient.java  OrderService.java  PortfolioService.java  RecommendationService.java  SecurityUserService.java  UserService.java
src/main/java/io/t11/clientConnectivity/utility/: JWTUtility.java  JwtUtility.java
src/main/resources/: application.properties  orders.xsd  persistence.properties  user.sql
